class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        HashMap<Long,Integer> hm = new HashMap<>();
        for(int i=0; i<n; i++){
            if(hm.containsKey(a1[i])){
                hm.put(a1[i],hm.get(a1[i])+1);
            }
            else{
                hm.put(a1[i],1);
            }
        }
        
        for(int i=0; i<m; i++){
            if(!hm.containsKey(a2[i])){
                return "No";
            }
        }
        
        return "Yes";
        
    }
}
