class Solution
{
    public int Count(int L, int R)
    {
        // code here
        int prime = 0;
        int comp = 0;
        if(L==1)
        L++;
        
        while(L<=R){
            if(isPrime(L)){
                prime++;
            }
            else
            comp++;
            L++;
        }
        
        
        return comp-prime;
    }
    
    static boolean isPrime(int num){
         if(num < 2){
            return false;
        }
        for(int i = 2 ; i <= Math.sqrt(num) ; i++){
            if(num%i == 0)
            {
                return false;
            }
        }
        return true;
    }
}
