Given two unsorted arrays arr1[] and arr2[]. They may contain duplicates. For each element in arr1[] count elements less than or equal to it in array arr2[].

class Solution
{
    public static ArrayList<Integer> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n)
    {
       
       ArrayList<Integer> ans = new ArrayList<>();
       int[] farr= new int[100000];
       for(int i=0;i<n;i++){
           farr[arr2[i]]++;
       }
       int[] psum = new int[100000];
       psum[0]=farr[0];
       for(int i=1;i<psum.length;i++){
           psum[i]=psum[i-1]+farr[i];
       }
       for(int i=0;i<m;i++){
           int key = arr1[i];
           ans.add(psum[key]);
       }
        return ans;
    }
}
