class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        int count=0;
        
        HashMap<Integer,Integer> hm = new HashMap<>();
        
        for(int i=0;i<n;i++){
            int diff=k-arr[i];
            
            if(hm.containsKey(diff)){
                count+=hm.get(diff);
            }
           
            if(hm.containsKey(arr[i])){
                hm.put(arr[i], hm.get(arr[i])+1);
            }
            else{
                hm.put(arr[i], 1);
            }
            
        }
        return count;
    }
}
