class Solution
{
    public boolean findPair(int arr[], int size, int n)
    {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<size;i++){
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
            if(n==0 && hm.get(arr[i])>1)
            return true;
        }
        if(n==0){
                return false;
            }
        for(int i=0;i<size;i++){    
            if(hm.containsKey(arr[i]+n)){
                return true;
            }
        }
        
        return false;
        
    }
}
