import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    int c = sc.nextInt();
		    int n = sc.nextInt();
		    System.out.println(findNumber(a,b,c,n));
		}
	}
	static int d;
	public static int findNumber(int a , int b ,int c,int n){
	    if((n-3)==0){
	        return d;
	    }
	    d=a+b+c;
	    return findNumber(b,c,d,n-1);
	}
}
