class Solution
{   
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
	static int findLongestConseqSubseq(int arr[], int N)
	{
	   // add your code here#
	   Arrays.sort(arr);
	   int len=1,max=1;
	   for(int i=1;i<N;i++){
	       if(arr[i]==arr[i-1]+1){
	           len++;
	           max=Math.max(max,len);
	       }
	       else if(arr[i]==arr[i-1]){
	           
	       }
	       else{
	           max=Math.max(max,len);
	           len=1;
	       }
	       max=Math.max(len,max);
	   }
	   
	   return max;
	}
}
