class LinkedList
{
    //Function to merge two sorted linked list.
    Node sortedMerge(Node head1, Node head2) {
     // This is a "method-only" submission. 
     // You only need to complete this method
     
     Node node =new Node(0);
     Node temp=node;
     Node l1=head1;
     Node l2=head2;
     
    if(head1==null) return head2;
    if(head2==null) return head1;
    
     while(l1!=null && l2!=null){
         if(l1.data<l2.data){
             temp.next=l1;
             l1=l1.next;
         }
         else{
             temp.next=l2;
             l2=l2.next;
         }
         temp=temp.next;
     }
     
 
         while(l1!=null){
         temp.next=l1;
         l1=l1.next;
         temp=temp.next;
         }
     
         while(l2!=null){
         temp.next=l2;
         l2=l2.next;
         temp=temp.next;
         }
     
     
     
     return node.next;
   } 
}
