class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        long[] nge = new long[n];
        Stack<Long> st = new Stack<>();
        
        st.push(arr[n-1]);
        nge[n-1] = -1;
        for(int i = n - 2; i >= 0; i--){
            
            while(st.size() > 0 && arr[i] >= st.peek()){
                st.pop();
            }
            
            if(st.size() == 0){
                nge[i] = -1;
            }
            else{
                nge[i] = st.peek();
            }
            
            st.push(arr[i]);
        }
        
        return nge;
    }
}
