/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i] = sc.nextInt();
		    }
		    int k = sc.nextInt();
		    int[] d = new int[k];
		    for(int i=0;i<k;i++){
		        d[i] = sc.nextInt();
		    }
		    HashMap<Integer,Integer> hm = new HashMap<>()
;		    for(int i=0;i<k;i++){
		        hm.put(d[i],hm.getOrDefault(d[i],0)+1);
		    }
		    ArrayList<Integer> al = new ArrayList<>();
		    for(int i=0;i<n;i++){
		        if(!hm.containsKey(arr[i])){
		            al.add(arr[i]);
		        }
		    }
		    for(int i=0;i<al.size();i++){
		        System.out.print(al.get(i)+" ");
		    }
		    System.out.println();
		}
	}
}
