Given a matrix(2D array) M of size N*N consisting of 0s and 1s only. The task is to find the column with maximum number of 0s.

class Solution
{
    int columnWithMaxZeros(int arr[][], int N)
    {
        // code here 
        int ans=0 , maxc=0;
        for(int i=0;i<N;i++){
            int count =0;
            for(int j=0;j<N;j++){
                if(arr[j][i]==0){
                    count++;
                }
                if(count>maxc){
                    maxc=count;
                    ans=i;
                }
            }
        }
        return ans;
    }
}
