Write a program to find the rank of a 3x3 Matrix.

Input: The first line contains an integer 'T' denoting the total number of test cases. Each test case consists of 3 lines and each line consists of 3 integers. First 3 lines denotes a matrix of whose rank is to be determined.  
Output: Rank of the matrix is displayed in one line.

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t= sc.nextInt();
		while(t>0){
		    int x=0,y=0,z=0,sum=0;
		    int[][] arr = new int[3][3];
		    for(int i=0;i<3;i++){
		        for(int j=0;j<3;j++){
		            arr[i][j] =sc.nextInt();
		        }
		    }
		    x=arr[0][0]*(arr[1][1]*arr[2][2]-arr[1][2]*arr[2][1]);
		    y=arr[0][1]*(arr[1][2]*arr[2][0] - arr[1][0]*arr[2][2]);
		    z= arr[0][2]*(arr[1][0]*arr[2][1] - arr[1][1]*arr[2][0]);
		    if(x+y+z!=0){
		        System.out.println("3");
		    }
		    else{
		        sum= arr[0][0]*arr[1][1]-arr[1][0]*arr[0][1];
		        if(sum !=0){
		            System.out.println("2");
		        }
		        else
		        System.out.println("1");
		    }
		    t--;
		}
		
	}
}
