class Solution{
    static int searchInSorted(int arr[], int N, int k)
    {
        
        // Your code here
        int start=0;
        int end = N-1;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(k < arr[mid]){
                end = mid-1;
            }
            else if (k > arr[mid]){
                start=mid+1;
            }
            else if(k == arr[mid]){
                return 1;
            }
        }
        return -1;
        
    }
}
