class Solution
{
    static int searchInsertK(int nums[], int N, int target)
    {
        // code here
        int start = 0;
        int end = nums.length - 1;
        int pos = -1;
        
        while (start <= end){
            int mid = start + (end - start) / 2;
            if (nums[mid] == target ) {
                return mid;
                }
            else if(nums[mid]<target){
                start = mid + 1;
            }
             else {
                pos = mid;
                 end = mid - 1;
            }
        }
        if(pos == -1)
            return nums.length;
        return pos;
    }
}
