class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        //code here
        List<Integer> ans = new ArrayList<>();
        ans.add(-1);
        int k = 0;
        for(int i=1;i<n;i++){
            for(int j=i-1;j>=0;j--){
                if(a[i]>a[j]){
                    ans.add(a[j]);
                    k=1;
                    break;
                }
            }
            if(k==0)
            ans.add(-1);
            
            k=0;
        }
        return ans;
    }
}
