class GfG{
	public Stack<Integer> sort(Stack<Integer> s)
	{
		//add code here.
		Stack<Integer> stack = new Stack<>();
        int[] arr = new int[s.size()];
        int i=0;
		while(!s.isEmpty()){
		    arr[i]=s.pop();
		    i++;
		}
		for (i = 0; i < arr.length; i++){  
            for (int j = i + 1; j < arr.length; j++){  
               int tmp = 0;  
                if (arr[i] > arr[j]){  
                tmp = arr[i];  
                arr[i] = arr[j];  
                arr[j] = tmp;  
            }  
         }
		}
		for(int j=0;j<arr.length;j++){
		    stack.push(arr[j]);
		}
		return stack;
	}
}
