class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> al = new ArrayList<>();
        int cursum=0;
        int start=0,end=-1;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            cursum+=arr[i];
            if(cursum-s==0){
                start=0;end=i;
                break;
            }
            if(map.containsKey(cursum-s)){
                start=map.get(cursum-s)+1;
                end=i;
                break;
            }
            map.put(cursum,i);
        }
        if(end==-1){
            al.add(-1);
            return al;
        }
        al.add(start+1);
        al.add(end+1);
        return al;
    }
}
