class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here
    	int[] indegree= new int[n+1];
        int[] outdegree = new int[n+1];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(M[i][j] == 1){
                    indegree[j] += 1;
                    outdegree[i] += 1;
                }
            }
        }
        
        for(int currpeople = 0 ; currpeople < n; currpeople++ ){
            
            if(indegree[currpeople] == n-1 && outdegree[currpeople] == 0){
                return currpeople;
            }
        }
        
        return -1;
    }
}
