class Solution{
    //Function to count subarrays with sum equal to 0.
    public static long findSubarray(long[] arr ,int n) 
    {
        //Your code here
        int sum=0;
        int c=0;
        HashMap<Integer,Integer>hm=new HashMap<>();
        hm.put(sum,1);
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(hm.containsKey(sum)){
                c+=hm.get(sum);
                hm.put(sum,hm.get(sum)+1);
            }
            else{
                hm.put(sum,1);
            }
        }
        return c;
    }
}
